<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Terdaftar Penyehat Tradisional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            margin: 5px 0;
            text-indent: 50px;
        }

        .signature {
            margin-top: 40px;
            text-align: left;
        }

        .signature p {
            margin: 2px 0;
        }

        .signature-section {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            margin-top: 40px;
        }

        .head {
            text-indent: 30px;
        }

        .indented {
            font-size: 14px;
        }

        .flex-container {
            display: flex;
            margin-bottom: 5px;
            text-indent: 50px;
        }

        .label {
            flex: 0 0 200px;
            font-weight: bold;
        }

        .value {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2 style="font-size: 20px; text-decoration: underline;">SURAT TERDAFTAR PENYEHAT TRADISIONAL (STPT)</h2>
            <p style="margin-top: -15px;"><b>Nomor : </b>400.7.16.1/16/438.5.2/2024</p>
        </div>
        <div class="content">

            <p class="indented">Berdasarkan Peraturan Menteri Kesehatan Republik Indonesia Nomor 61 Tahun 2016 tentang
                Pelayanan Kesehatan Tradisional Empiris, bahwa kepada:
            </p>
            <table style="margin-top: 20px;">
                <tr>
                    <td width="340px" class="head">Nama</td>
                    <td width="500px">: BUDI SANTOSO</td>
                </tr>
                <tr>
                    <td width="340px" class="head">No. KTP</td>
                    <td width="500px">: 3175032512810011</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Jenis Kelamin</td>
                    <td width="500px">: Laki-laki</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Tempat/Tgl. Lahir</td>
                    <td width="500px">: Tegal, 25 Desember 1981</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Agama</td>
                    <td width="500px">: Islam</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Kewarganegaraan</td>
                    <td width="500px">: Indonesia</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Pekerjaan</td>
                    <td width="500px">: Penyehat Tradisional</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Pendidikan Formal</td>
                    <td width="500px">: SMA</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Nomor Telepon</td>
                    <td width="500px">: 081330408191</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Alamat Rumah</td>
                    <td width="500px">: Jl. Gayungan RT 04 RW 02, Kecamatan Gayungan Kota Surabaya</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Alamat Praktik</td>
                    <td width="500px">: Taman Waru Permai A 62 RT 22 RW 02 Desa Medaeng, Kecamatan Waru Kabupaten Sidoarjo</td>
                </tr>
                <tr>
                    <td width="340px" class="head">Cara Perawatan</td>
                    <td width="500px">: Pijat Teradisional</td>
                </tr>
            </table>
            <p class="indented" style="margin-top: 20px;">Dinyatakan telah terdaftar sebagai penyehat tradisional pada
                Dinas Kesehatan Kabupaten
                Sidoarjo dengan cara perawatan keterampilan, dengan menggunakan bahan dan alat sesuai dengan cara
                perawatan yang dilakukan.</p>
            <p class="indented" style="text-indent: -2px; margin-top: 10px;">STPT ini berlaku hanya di Kabupaten
                Sidoarjo selama 2 (dua) tahun sejak tanggal
                diterbitkan.</p>
        </div>

        <table width="100%">
            <tr>
                <td width="25%" style="text-align:center;" rowspan="5">
                    <img src="cacak.jpg" alt="Gambar terkait" width="20">
                </td>
            </tr>
            <tr>
                <td width="25%" height="30px" colspan="2" style="padding: 10px;">
                    Ditetapkan di SIDOARJO
                    <br>
                    pada tanggal 19 Februari 2024
                    <br>
                    <b>KEPALA DINAS KESEHATAN</b>
                </td>
            </tr>
            <td width="50px" rowspan="2" style="padding: 10px;">
                {{-- <img src="storage/qrcode_rekomsekolah/{{ $foto_qrcode_rekom }}" --}}
                    style="max-width: 90%;vertical-align: middle;">
            </td>
            <td colspan="1" style="font-size: 10px;">Ditandatangani seca elektronik oleh</td>
            </tr>
            <tr>
                <td colspan="1" style="font-size: 10px;">Ditandatangani seca elektronik oleh</td>
            </tr>
            <tr>
                <td width="25%" height="30px" colspan="2" style="padding: 10px;">
                    <b style="text-decoration: underline; font-size: 15px;">Dr. FENNY APRIDAWATI, S.KM., M.Kes</b>
                    <br>
                    Pembina Utama Muda
                    <br>
                    NIP. 19680413 199103 2010
                </td>
            </tr>
        </table>
        <div>
            <p>Tembusan: Yth</p>
            <p>1. Sdr. Kepala Dinas Kesehatan Provinsi Jatim</p>
            <p>2. Sdr. Kepala Puskesmas setempat</p>
        </div>
    </div>
</body>

</html>